dictionary_attack	= Performing dictionary attack.
results_time		= Attack took 
results				= and yielded these results: 
method				= Method set to 
attack_hit			= Attack hit: 
all					= #### Method: ALL #### 
plain				= #### Method: PLAIN ####
md5					= #### Method: MD5 ####
thread_single		= Running single-threaded.
thread_multi		= Running multi-threaded.
thread_spawn1		= Thread spawned. Starting at index 
thread_spawn2		= Ending at index 
thread_done1		= Thread finished. 
runtime				= Runtime: 