f1   = Reading file
f2   = Successfully read file.
f3   = Failed reading file
f4   = Are you sure it exists?

s1   = Evaluating string with engine
s2   = Finished evaluating string.
s3   = There was an error while evaluating string.